======================================================================
MONTE CARLO SIMULATION REPORT
Celestial Navigation Progressive Strategy for Military Vehicles
======================================================================

DATE: 2025-11-16 23:42:36
Total Trials: 6000
Catalog Size: 535 stars
Match Tolerance: 15.0 arcsec
Overall Success Rate: 73.7%

======================================================================
ALGORITHM LOGIC SUMMARY
======================================================================
The progressive strategy relies on three algorithms with increasing robustness and computational cost:

1. LIEBE'S TRIANGLE ALGORITHM (Fastest - Primary Method):
   - Logic: Identifies the three brightest stars and uses the shortest angular distance for a quick index lookup.
   - Verification: Match requires at least two distinct catalog pairs to share the shortest distance (Simulated quick match).

2. GEOMETRIC VOTING ALGORITHM (Moderate - Fallback 1):
   - Logic: Calculates all inter-star distances in the observed field. Each distance generates 'votes' for catalog star pairs that share that distance.
   - Verification: Must exceed a 75% cumulative vote threshold AND pass a pattern consistency check between the top N candidate stars (Simulated geometric check).

3. PYRAMID ALGORITHM (Most Robust - Fallback 2):
   - Logic: Requires 4 stars. Uses the 4 shortest distances (legs) for highly redundant, search-less lookups against the index.
   - Verification: Requires a high number of index hits and at least 4 unique candidate star IDs (Simulated high-redundancy check).

======================================================================
ALGORITHM PERFORMANCE BY OPERATIONAL SCENARIO
======================================================================

SCENARIO: Optimal_WideField
  Description: Optimal conditions - clear sky, wide FOV (Max Performance)
  Overall Success Rate: 100.0%
  Avg Computation Time: 3.511 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  77.7%
    - Liebe       :  12.9%
    - Voting      :   9.4%

SCENARIO: Clear_Rural_Base
  Description: Baseline clear night in rural/desert environment (Low Noise)
  Overall Success Rate: 98.1%
  Avg Computation Time: 1.983 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  74.2%
    - Voting      :  12.1%
    - Liebe       :  11.8%
    - Failed      :   1.9%

SCENARIO: Vehicle_Motion_Extreme
  Description: Moving vehicle with severe vibration and motion blur (Extreme Noise)
  Overall Success Rate: 93.0%
  Avg Computation Time: 1.333 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  73.3%
    - Voting      :  11.3%
    - Liebe       :   8.4%
    - Failed      :   7.0%

SCENARIO: Dust_Storm_HighNoise
  Description: Dust/sand storm reducing visibility (High Measurement Noise)
  Overall Success Rate: 78.3%
  Avg Computation Time: 0.981 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  63.7%
    - Failed      :  21.7%
    - Voting      :  10.8%
    - Liebe       :   3.8%

SCENARIO: Urban_Canyon_Restricted
  Description: Urban environment with buildings blocking sky (Reduced Stars, Moderate Noise)
  Overall Success Rate: 63.1%
  Avg Computation Time: 0.725 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  52.4%
    - Failed      :  36.9%
    - Voting      :   7.4%
    - Liebe       :   3.3%

SCENARIO: Forest_Canopy_Obscured
  Description: Dense forest with partial canopy obstruction (Very Few Stars)
  Overall Success Rate: 9.4%
  Avg Computation Time: 0.479 ms
  Algorithm Distribution (% of total trials):
    - Failed      :  90.6%
    - Voting      :   6.4%
    - Liebe       :   3.0%

======================================================================
KEY OPERATIONAL FINDINGS
======================================================================

1. Overall System Reliability: 73.7% success rate across 6000 trials.

2. Progressive Strategy Efficacy:
   - Primary Solver (Liebe) solved 7.2% of all trials.
   - Fallback System (Voting + Pyramid) contributed 66.5% additional coverage.
   - The fallback system increased overall success by 922.9% over using Liebe alone.

3. Environmental Degradation:
   - Best Case (Optimal_WideField): Performance at 100.0% success.
   - Worst Case (Forest_Canopy_Obscured): Performance drops to 9.4% success.
   - High Noise (e.g., Dust Storm) primarily triggers the Geometric Voting algorithm due to its inherent resilience to positional jitter.
   - Low Star Count (e.g., Forest Canopy) results in the highest failure rate, as Voting and Pyramid require a sufficient number of features.

======================================================================
VALIDATION FRAMEWORK RESULTS
======================================================================
CELESTIAL NAVIGATION VALIDATION REPORT
==================================================
Total Trials: 6000
Scenarios: Clear_Rural_Base, Urban_Canyon_Restricted, Forest_Canopy_Obscured, Dust_Storm_HighNoise, Optimal_WideField, Vehicle_Motion_Extreme

OVERALL PERFORMANCE
------------------------------
Success Rate: 73.7%
Successful Trials: 4419
Failed Trials: 1581
Mean Attitude Error: 0.540 degree
95% CI Attitude Error: [0.526 degree, 0.553 degree]

SCENARIO-WISE PERFORMANCE
------------------------------

Clear_Rural_Base:
  Success Rate: 98.1%
  Mean Attitude Error: 0.241 degree
  Mean Computation Time: 1.98 ms
  Mean Confidence: 0.827

Urban_Canyon_Restricted:
  Success Rate: 63.1%
  Mean Attitude Error: 0.586 degree
  Mean Computation Time: 0.72 ms
  Mean Confidence: 0.668

Forest_Canopy_Obscured:
  Success Rate: 9.4%
  Mean Attitude Error: 0.667 degree
  Mean Computation Time: 0.48 ms
  Mean Confidence: 0.590

Dust_Storm_HighNoise:
  Success Rate: 78.3%
  Mean Attitude Error: 0.838 degree
  Mean Computation Time: 0.98 ms
  Mean Confidence: 0.742

Optimal_WideField:
  Success Rate: 100.0%
  Mean Attitude Error: 0.132 degree
  Mean Computation Time: 3.51 ms
  Mean Confidence: 0.835

Vehicle_Motion_Extreme:
  Success Rate: 93.0%
  Mean Attitude Error: 0.997 degree
  Mean Computation Time: 1.33 ms
  Mean Confidence: 0.816
======================================================================
END OF REPORT. File saved: results/monte_carlo_results_1000_trials_20251116_234236.txt
======================================================================
