======================================================================
MONTE CARLO SIMULATION REPORT
Celestial Navigation Progressive Strategy for Military Vehicles
======================================================================

DATE: 2025-11-17 00:37:07
Total Trials: 6000
Catalog Size: 635 stars
Match Tolerance: 15.0 arcsec
Overall Success Rate: 63.5%

======================================================================
ALGORITHM LOGIC SUMMARY
======================================================================
The progressive strategy relies on three algorithms with increasing robustness and computational cost:

1. LIEBE'S TRIANGLE ALGORITHM (Fastest - Primary Method):
   - Logic: Identifies the three brightest stars and uses the shortest angular distance for a quick index lookup.
   - Verification: Match requires at least two distinct catalog pairs to share the shortest distance (Simulated quick match).

2. GEOMETRIC VOTING ALGORITHM (Moderate - Fallback 1):
   - Logic: Calculates all inter-star distances in the observed field. Each distance generates 'votes' for catalog star pairs that share that distance.
   - Verification: Must exceed a 75% cumulative vote threshold AND pass a pattern consistency check between the top N candidate stars (Simulated geometric check).

3. PYRAMID ALGORITHM (Most Robust - Fallback 2):
   - Logic: Requires 4 stars. Uses the 4 shortest distances (legs) for highly redundant, search-less lookups against the index.
   - Verification: Requires a high number of index hits and at least 4 unique candidate star IDs (Simulated high-redundancy check).

======================================================================
ALGORITHM PERFORMANCE BY OPERATIONAL SCENARIO
======================================================================

SCENARIO: Optimal_WideField
  Description: Optimal conditions - clear sky, wide FOV (Max Performance)
  Overall Success Rate: 100.0%
  Avg Computation Time: 7.012 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  82.7%
    - Voting      :  17.3%

SCENARIO: Clear_Rural_Base
  Description: Baseline clear night in rural/desert environment (Low Noise)
  Overall Success Rate: 92.4%
  Avg Computation Time: 3.802 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  74.7%
    - Voting      :  17.7%
    - Failed      :   7.6%

SCENARIO: Vehicle_Motion_Extreme
  Description: Moving vehicle with severe vibration and motion blur (Extreme Noise)
  Overall Success Rate: 78.5%
  Avg Computation Time: 2.343 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  62.5%
    - Failed      :  21.5%
    - Voting      :  16.0%

SCENARIO: Dust_Storm_HighNoise
  Description: Dust/sand storm reducing visibility (High Measurement Noise)
  Overall Success Rate: 62.0%
  Avg Computation Time: 1.660 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  47.5%
    - Failed      :  38.0%
    - Voting      :  14.5%

SCENARIO: Urban_Canyon_Restricted
  Description: Urban environment with buildings blocking sky (Reduced Stars, Moderate Noise)
  Overall Success Rate: 43.0%
  Avg Computation Time: 1.127 ms
  Algorithm Distribution (% of total trials):
    - Failed      :  57.0%
    - Pyramid     :  33.4%
    - Voting      :   9.6%

SCENARIO: Forest_Canopy_Obscured
  Description: Dense forest with partial canopy obstruction (Very Few Stars)
  Overall Success Rate: 5.4%
  Avg Computation Time: 0.754 ms
  Algorithm Distribution (% of total trials):
    - Failed      :  94.6%
    - Voting      :   5.4%

======================================================================
KEY OPERATIONAL FINDINGS
======================================================================

1. Overall System Reliability: 63.5% success rate across 6000 trials.

2. Progressive Strategy Efficacy:
   - Primary Solver (Liebe) solved 0.0% of all trials.
   - Fallback System (Voting + Pyramid) contributed 63.5% additional coverage.
   - Liebe failed in all cases, Fallback provided all successful identifications.

3. Environmental Degradation:
   - Best Case (Optimal_WideField): Performance at 100.0% success.
   - Worst Case (Forest_Canopy_Obscured): Performance drops to 5.4% success.
   - High Noise (e.g., Dust Storm) primarily triggers the Geometric Voting algorithm due to its inherent resilience to positional jitter.
   - Low Star Count (e.g., Forest Canopy) results in the highest failure rate, as Voting and Pyramid require a sufficient number of features.

======================================================================
VALIDATION FRAMEWORK RESULTS
======================================================================
CELESTIAL NAVIGATION VALIDATION REPORT
==================================================
Total Trials: 6000
Scenarios: Clear_Rural_Base, Urban_Canyon_Restricted, Forest_Canopy_Obscured, Dust_Storm_HighNoise, Optimal_WideField, Vehicle_Motion_Extreme

OVERALL PERFORMANCE
------------------------------
Success Rate: 63.5%
Successful Trials: 3813
Failed Trials: 2187
Mean Attitude Error: 0.506 degree
95% CI Attitude Error: [0.492 degree, 0.521 degree]

SCENARIO-WISE PERFORMANCE
------------------------------

Clear_Rural_Base:
  Success Rate: 92.4%
  Mean Attitude Error: 0.240 degree
  Mean Computation Time: 3.80 ms
  Mean Confidence: 0.825

Urban_Canyon_Restricted:
  Success Rate: 43.0%
  Mean Attitude Error: 0.616 degree
  Mean Computation Time: 1.13 ms
  Mean Confidence: 0.665

Forest_Canopy_Obscured:
  Success Rate: 5.4%
  Mean Attitude Error: 0.693 degree
  Mean Computation Time: 0.75 ms
  Mean Confidence: 0.589

Dust_Storm_HighNoise:
  Success Rate: 62.0%
  Mean Attitude Error: 0.817 degree
  Mean Computation Time: 1.66 ms
  Mean Confidence: 0.741

Optimal_WideField:
  Success Rate: 100.0%
  Mean Attitude Error: 0.131 degree
  Mean Computation Time: 7.01 ms
  Mean Confidence: 0.832

Vehicle_Motion_Extreme:
  Success Rate: 78.5%
  Mean Attitude Error: 0.980 degree
  Mean Computation Time: 2.34 ms
  Mean Confidence: 0.813
======================================================================
END OF REPORT. File saved: results/monte_carlo_results_1000_trials_20251117_003707.txt
======================================================================
