======================================================================
MONTE CARLO SIMULATION REPORT
Celestial Navigation Progressive Strategy for Military Vehicles
======================================================================

DATE: 2025-11-16 22:59:56
Total Trials: 6000
Catalog Size: 535 stars
Match Tolerance: 15.0 arcsec
Overall Success Rate: 74.2%

======================================================================
ALGORITHM LOGIC SUMMARY
======================================================================
The progressive strategy relies on three algorithms with increasing robustness and computational cost:

1. LIEBE'S TRIANGLE ALGORITHM (Fastest - Primary Method):
   - Logic: Identifies the three brightest stars and uses the shortest angular distance for a quick index lookup.
   - Verification: Match requires at least two distinct catalog pairs to share the shortest distance (Simulated quick match).

2. GEOMETRIC VOTING ALGORITHM (Moderate - Fallback 1):
   - Logic: Calculates all inter-star distances in the observed field. Each distance generates 'votes' for catalog star pairs that share that distance.
   - Verification: Must exceed a 75% cumulative vote threshold AND pass a pattern consistency check between the top N candidate stars (Simulated geometric check).

3. PYRAMID ALGORITHM (Most Robust - Fallback 2):
   - Logic: Requires 4 stars. Uses the 4 shortest distances (legs) for highly redundant, search-less lookups against the index.
   - Verification: Requires a high number of index hits and at least 4 unique candidate star IDs (Simulated high-redundancy check).

======================================================================
ALGORITHM PERFORMANCE BY OPERATIONAL SCENARIO
======================================================================

SCENARIO: Optimal_WideField
  Description: Optimal conditions - clear sky, wide FOV (Max Performance)
  Overall Success Rate: 100.0%
  Avg Computation Time: 3.282 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  71.1%
    - Liebe       :  14.5%
    - Voting      :  14.4%

SCENARIO: Clear_Rural_Base
  Description: Baseline clear night in rural/desert environment (Low Noise)
  Overall Success Rate: 98.8%
  Avg Computation Time: 1.837 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  76.5%
    - Liebe       :  12.4%
    - Voting      :   9.9%
    - Failed      :   1.2%

SCENARIO: Vehicle_Motion_Extreme
  Description: Moving vehicle with severe vibration and motion blur (Extreme Noise)
  Overall Success Rate: 92.8%
  Avg Computation Time: 1.344 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  75.5%
    - Voting      :   9.8%
    - Liebe       :   7.5%
    - Failed      :   7.2%

SCENARIO: Dust_Storm_HighNoise
  Description: Dust/sand storm reducing visibility (High Measurement Noise)
  Overall Success Rate: 80.2%
  Avg Computation Time: 0.985 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  67.4%
    - Failed      :  19.8%
    - Voting      :   8.8%
    - Liebe       :   4.0%

SCENARIO: Urban_Canyon_Restricted
  Description: Urban environment with buildings blocking sky (Reduced Stars, Moderate Noise)
  Overall Success Rate: 61.5%
  Avg Computation Time: 0.703 ms
  Algorithm Distribution (% of total trials):
    - Pyramid     :  52.9%
    - Failed      :  38.5%
    - Voting      :   6.1%
    - Liebe       :   2.5%

SCENARIO: Forest_Canopy_Obscured
  Description: Dense forest with partial canopy obstruction (Very Few Stars)
  Overall Success Rate: 11.6%
  Avg Computation Time: 0.472 ms
  Algorithm Distribution (% of total trials):
    - Failed      :  88.4%
    - Voting      :   8.6%
    - Liebe       :   3.0%

======================================================================
KEY OPERATIONAL FINDINGS
======================================================================

1. Overall System Reliability: 74.2% success rate across 6000 trials.

2. Progressive Strategy Efficacy:
   - Primary Solver (Liebe) solved 7.3% of all trials.
   - Fallback System (Voting + Pyramid) contributed 66.8% additional coverage.
   - The fallback system increased overall success by 913.4% over using Liebe alone.

3. Environmental Degradation:
   - Best Case (Optimal_WideField): Performance at 100.0% success.
   - Worst Case (Forest_Canopy_Obscured): Performance drops to 11.6% success.
   - High Noise (e.g., Dust Storm) primarily triggers the Geometric Voting algorithm due to its inherent resilience to positional jitter.
   - Low Star Count (e.g., Forest Canopy) results in the highest failure rate, as Voting and Pyramid require a sufficient number of features.

======================================================================
VALIDATION FRAMEWORK RESULTS
======================================================================
CELESTIAL NAVIGATION VALIDATION REPORT
==================================================
Total Trials: 6000
Scenarios: Clear_Rural_Base, Urban_Canyon_Restricted, Forest_Canopy_Obscured, Dust_Storm_HighNoise, Optimal_WideField, Vehicle_Motion_Extreme

OVERALL PERFORMANCE
------------------------------
Success Rate: 74.2%
Successful Trials: 4449
Failed Trials: 1551
Mean Attitude Error: 0.538°
95% CI Attitude Error: [0.524°, 0.552°]

SCENARIO-WISE PERFORMANCE
------------------------------

Clear_Rural_Base:
  Success Rate: 98.8%
  Mean Attitude Error: 0.240°
  Mean Computation Time: 1.84 ms
  Mean Confidence: 0.827

Urban_Canyon_Restricted:
  Success Rate: 61.5%
  Mean Attitude Error: 0.612°
  Mean Computation Time: 0.70 ms
  Mean Confidence: 0.667

Forest_Canopy_Obscured:
  Success Rate: 11.6%
  Mean Attitude Error: 0.543°
  Mean Computation Time: 0.47 ms
  Mean Confidence: 0.590

Dust_Storm_HighNoise:
  Success Rate: 80.2%
  Mean Attitude Error: 0.821°
  Mean Computation Time: 0.98 ms
  Mean Confidence: 0.742

Optimal_WideField:
  Success Rate: 100.0%
  Mean Attitude Error: 0.131°
  Mean Computation Time: 3.28 ms
  Mean Confidence: 0.836

Vehicle_Motion_Extreme:
  Success Rate: 92.8%
  Mean Attitude Error: 1.000°
  Mean Computation Time: 1.34 ms
  Mean Confidence: 0.813
======================================================================
END OF REPORT. File saved: results/monte_carlo_results_1000_trials_20251116_225956.txt
======================================================================
