======================================================================
Celestial Navigation for Military Ground Vehicles
GPS-Denied PNT Under Adversary EW and ISR Conditions
======================================================================

DATE: 2026-03-04 23:53:26
Total MC Trials: 6000
Overall Success Rate: 72.9%

SCENARIO RESULTS (Adversary-Threat Framing)
----------------------------------------------------------------------

Baseline_Uncontested
  Threat Actor:   None
  Threat Vector:  Uncontested environment; GPS fully available as baseline comparison
  JADO Relevance: Benchmark for measuring degradation under adversary conditions
  Success Rate:   100.0%
  Attitude Error: 0.127 degree [0.123 degree, 0.131 degree] 95% CI

EW_Degraded_Rural
  Threat Actor:   Russia / China
  Threat Vector:  Persistent low-power GPS jamming at theater level
  JADO Relevance: Tests baseline PNT resilience in GPS-degraded (not denied) conditions
  Success Rate:   98.6%
  Attitude Error: 0.243 degree [0.236 degree, 0.251 degree] 95% CI

Urban_C2_Denied
  Threat Actor:   China
  Threat Vector:  System destruction warfare: C2 node interdiction in urban terrain
  JADO Relevance: Simulates loss of C2 relay in contested urban environment (JADO C2 resilience)
  Success Rate:   60.4%
  Attitude Error: 0.608 degree [0.585 degree, 0.631 degree] 95% CI

Russian_EW_Saturation
  Threat Actor:   Russia
  Threat Vector:  Krasukha/R-330 family EW saturation; GPS/GNSS denial across AO
  JADO Relevance: Direct test of JADO resilience against Russian next-gen EW doctrine
  Success Rate:   78.4%
  Attitude Error: 0.804 degree [0.775 degree, 0.833 degree] 95% CI

Chinese_ISR_Contested
  Threat Actor:   China
  Threat Vector:  Intelligentized warfare: PLA AI-enabled ISR targeting PNT nodes
  JADO Relevance: Tests JADO multi-domain operations under PLA active defense pressure
  Success Rate:   91.3%
  Attitude Error: 1.002 degree [0.969 degree, 1.035 degree] 95% CI

SOCOM_Denied_Territory
  Threat Actor:   Near-Peer / Irregular
  Threat Vector:  Geographically denied navigation: forest, mountain, or subterranean terrain
  JADO Relevance: Special operations in GPS-denied territory; JADO persistent engagement zones
  Success Rate:   8.6%
  Attitude Error: 0.654 degree [0.587 degree, 0.720 degree] 95% CI


C2 REINTEGRATION LATENCY (Time-to-First-Fix)
----------------------------------------------------------------------

Baseline_Uncontested
  TTFF Mean:   2.02s
  TTFF p95:    2.79s
  Fix Rate:    100.0%

EW_Degraded_Rural
  TTFF Mean:   2.14s
  TTFF p95:    3.10s
  Fix Rate:    100.0%

Urban_C2_Denied
  TTFF Mean:   3.78s
  TTFF p95:    7.95s
  Fix Rate:    98.8%

Russian_EW_Saturation
  TTFF Mean:   2.66s
  TTFF p95:    5.21s
  Fix Rate:    100.0%

Chinese_ISR_Contested
  TTFF Mean:   2.23s
  TTFF p95:    3.88s
  Fix Rate:    100.0%

SOCOM_Denied_Territory
  TTFF Mean:   30.80s
  TTFF p95:    44.37s
  Fix Rate:    31.2%
